KVcache prepared in 0.7867403030395508 seconds
[0]: Semantic Similarity: 0.19554,	 cache time: 9.5367431640625e-07,	 generate time: 0.19597220420837402
[0]: [Cumulative]: Semantic Similarity: 0.19554,	 cache time: 9.5367431640625e-07,	 generate time: 0.19597220420837402
[1]: Semantic Similarity: 0.21284,	 cache time: 1.1920928955078125e-06,	 generate time: 0.027011871337890625
[1]: [Cumulative]: Semantic Similarity: 0.20419,	 cache time: 1.0728836059570312e-06,	 generate time: 0.11149203777313232
[2]: Semantic Similarity: 0.81381,	 cache time: 7.152557373046875e-07,	 generate time: 0.17277908325195312
[2]: [Cumulative]: Semantic Similarity: 0.40739,	 cache time: 9.5367431640625e-07,	 generate time: 0.13192105293273926
[3]: Semantic Similarity: 0.08675,	 cache time: 9.5367431640625e-07,	 generate time: 0.0906522274017334
[3]: [Cumulative]: Semantic Similarity: 0.32723,	 cache time: 9.5367431640625e-07,	 generate time: 0.12160384654998779
[4]: Semantic Similarity: 0.17272,	 cache time: 7.152557373046875e-07,	 generate time: 0.02767634391784668
[4]: [Cumulative]: Semantic Similarity: 0.29633,	 cache time: 9.059906005859375e-07,	 generate time: 0.10281834602355958
[5]: Semantic Similarity: 0.16796,	 cache time: 9.5367431640625e-07,	 generate time: 0.0396120548248291
[5]: [Cumulative]: Semantic Similarity: 0.27493,	 cache time: 9.139378865559896e-07,	 generate time: 0.09228396415710449
[6]: Semantic Similarity: 0.5032,	 cache time: 7.152557373046875e-07,	 generate time: 0.026623964309692383
[6]: [Cumulative]: Semantic Similarity: 0.30754,	 cache time: 8.855547223772322e-07,	 generate time: 0.08290396417890276
[7]: Semantic Similarity: 0.23969,	 cache time: 4.76837158203125e-07,	 generate time: 0.028074264526367188
[7]: [Cumulative]: Semantic Similarity: 0.29906,	 cache time: 8.344650268554688e-07,	 generate time: 0.07605025172233582
[8]: Semantic Similarity: 0.27797,	 cache time: 9.5367431640625e-07,	 generate time: 0.0941166877746582
[8]: [Cumulative]: Semantic Similarity: 0.29672,	 cache time: 8.477105034722222e-07,	 generate time: 0.07805763350592719
[9]: Semantic Similarity: 0.35311,	 cache time: 9.5367431640625e-07,	 generate time: 0.026782989501953125
[9]: [Cumulative]: Semantic Similarity: 0.30236,	 cache time: 8.58306884765625e-07,	 generate time: 0.07293016910552978

Result for ./result_kvcache.txt
Prepare time: 0.7867403030395508
Average Semantic Similarity: 0.3023577846586704
cache time: 8.58306884765625e-07,	 generate time: 0.07293016910552978
