KVcache prepared in 3.511918783187866 seconds
[0]: Semantic Similarity: 0.80268,	 cache time: 7.152557373046875e-07,	 generate time: 0.17436909675598145
[0]: [Cumulative]: Semantic Similarity: 0.80268,	 cache time: 7.152557373046875e-07,	 generate time: 0.17436909675598145
[1]: Semantic Similarity: 0.21284,	 cache time: 9.5367431640625e-07,	 generate time: 0.04722189903259277
[1]: [Cumulative]: Semantic Similarity: 0.50776,	 cache time: 8.344650268554688e-07,	 generate time: 0.11079549789428711
[2]: Semantic Similarity: 0.3447,	 cache time: 9.5367431640625e-07,	 generate time: 0.055492401123046875
[2]: [Cumulative]: Semantic Similarity: 0.45341,	 cache time: 8.742014567057291e-07,	 generate time: 0.0923611323038737
[3]: Semantic Similarity: 0.08186,	 cache time: 7.152557373046875e-07,	 generate time: 0.47792577743530273
[3]: [Cumulative]: Semantic Similarity: 0.36052,	 cache time: 8.344650268554688e-07,	 generate time: 0.18875229358673096
[4]: Semantic Similarity: 0.17272,	 cache time: 7.152557373046875e-07,	 generate time: 0.058464765548706055
[4]: [Cumulative]: Semantic Similarity: 0.32296,	 cache time: 8.106231689453125e-07,	 generate time: 0.16269478797912598
[5]: Semantic Similarity: 0.16796,	 cache time: 7.152557373046875e-07,	 generate time: 0.0475618839263916
[5]: [Cumulative]: Semantic Similarity: 0.29713,	 cache time: 7.947285970052084e-07,	 generate time: 0.14350597063700357
[6]: Semantic Similarity: 0.5032,	 cache time: 7.152557373046875e-07,	 generate time: 0.04720735549926758
[6]: [Cumulative]: Semantic Similarity: 0.32657,	 cache time: 7.833753313337053e-07,	 generate time: 0.129749025617327
[7]: Semantic Similarity: 0.31745,	 cache time: 7.152557373046875e-07,	 generate time: 0.1634232997894287
[7]: [Cumulative]: Semantic Similarity: 0.32543,	 cache time: 7.748603820800781e-07,	 generate time: 0.13395830988883972
[8]: Semantic Similarity: 0.27797,	 cache time: 4.76837158203125e-07,	 generate time: 0.16240668296813965
[8]: [Cumulative]: Semantic Similarity: 0.32015,	 cache time: 7.417466905381945e-07,	 generate time: 0.13711924023098415

Result for ./result_kvcache.txt
Prepare time: 3.511918783187866
Average Semantic Similarity: 0.32015234728654224
cache time: 7.417466905381945e-07,	 generate time: 0.13711924023098415
