KVcache prepared in 3.5291991233825684 seconds
[0]: Semantic Similarity: 0.80268,	 cache time: 7.152557373046875e-07,	 generate time: 0.16970205307006836
[0]: [Cumulative]: Semantic Similarity: 0.80268,	 cache time: 7.152557373046875e-07,	 generate time: 0.16970205307006836
[1]: Semantic Similarity: 0.21284,	 cache time: 7.152557373046875e-07,	 generate time: 0.04791092872619629
[1]: [Cumulative]: Semantic Similarity: 0.50776,	 cache time: 7.152557373046875e-07,	 generate time: 0.10880649089813232
[2]: Semantic Similarity: 0.17956,	 cache time: 7.152557373046875e-07,	 generate time: 0.2976081371307373
[2]: [Cumulative]: Semantic Similarity: 0.39836,	 cache time: 7.152557373046875e-07,	 generate time: 0.17174037297566733
[3]: Semantic Similarity: 0.16449,	 cache time: 7.152557373046875e-07,	 generate time: 1.189605474472046
[3]: [Cumulative]: Semantic Similarity: 0.33989,	 cache time: 7.152557373046875e-07,	 generate time: 0.42620664834976196
[4]: Semantic Similarity: 0.17272,	 cache time: 7.152557373046875e-07,	 generate time: 0.048213958740234375
[4]: [Cumulative]: Semantic Similarity: 0.30646,	 cache time: 7.152557373046875e-07,	 generate time: 0.35060811042785645
[5]: Semantic Similarity: 0.16796,	 cache time: 7.152557373046875e-07,	 generate time: 0.04839348793029785
[5]: [Cumulative]: Semantic Similarity: 0.28337,	 cache time: 7.152557373046875e-07,	 generate time: 0.30023900667826336
[6]: Semantic Similarity: 0.5032,	 cache time: 7.152557373046875e-07,	 generate time: 0.04859113693237305
[6]: [Cumulative]: Semantic Similarity: 0.31478,	 cache time: 7.152557373046875e-07,	 generate time: 0.264289311000279
[7]: Semantic Similarity: 0.31587,	 cache time: 7.152557373046875e-07,	 generate time: 0.16956782341003418
[7]: [Cumulative]: Semantic Similarity: 0.31491,	 cache time: 7.152557373046875e-07,	 generate time: 0.2524491250514984
[8]: Semantic Similarity: 0.27797,	 cache time: 7.152557373046875e-07,	 generate time: 0.170820951461792
[8]: [Cumulative]: Semantic Similarity: 0.31081,	 cache time: 7.152557373046875e-07,	 generate time: 0.24337932798597547
[9]: Semantic Similarity: 0.35311,	 cache time: 1.1920928955078125e-06,	 generate time: 0.049950361251831055
[9]: [Cumulative]: Semantic Similarity: 0.31504,	 cache time: 7.62939453125e-07,	 generate time: 0.22403643131256104

Result for ./result_kvcache.txt
Prepare time: 3.5291991233825684
Average Semantic Similarity: 0.3150386542081833
cache time: 7.62939453125e-07,	 generate time: 0.22403643131256104
