KVcache prepared in 3.293921947479248 seconds
[0]: Semantic Similarity: 0.80268,	 cache time: 9.5367431640625e-07,	 generate time: 0.15885066986083984
[0]: [Cumulative]: Semantic Similarity: 0.80268,	 cache time: 9.5367431640625e-07,	 generate time: 0.15885066986083984
[1]: Semantic Similarity: 0.21284,	 cache time: 7.152557373046875e-07,	 generate time: 0.04607248306274414
[1]: [Cumulative]: Semantic Similarity: 0.50776,	 cache time: 8.344650268554688e-07,	 generate time: 0.10246157646179199
[2]: Semantic Similarity: 0.3447,	 cache time: 7.152557373046875e-07,	 generate time: 0.05418062210083008
[2]: [Cumulative]: Semantic Similarity: 0.45341,	 cache time: 7.947285970052084e-07,	 generate time: 0.08636792500813802
[3]: Semantic Similarity: 0.08186,	 cache time: 9.5367431640625e-07,	 generate time: 0.47638487815856934
[3]: [Cumulative]: Semantic Similarity: 0.36052,	 cache time: 8.344650268554688e-07,	 generate time: 0.18387216329574585
[4]: Semantic Similarity: 0.17272,	 cache time: 7.152557373046875e-07,	 generate time: 0.04653048515319824
[4]: [Cumulative]: Semantic Similarity: 0.32296,	 cache time: 8.106231689453125e-07,	 generate time: 0.15640382766723632
[5]: Semantic Similarity: 0.16796,	 cache time: 7.152557373046875e-07,	 generate time: 0.04636073112487793
[5]: [Cumulative]: Semantic Similarity: 0.29713,	 cache time: 7.947285970052084e-07,	 generate time: 0.13806331157684326
[6]: Semantic Similarity: 0.5032,	 cache time: 4.76837158203125e-07,	 generate time: 0.04653811454772949
[6]: [Cumulative]: Semantic Similarity: 0.32657,	 cache time: 7.493155343191964e-07,	 generate time: 0.12498828342982701
[7]: Semantic Similarity: 0.31745,	 cache time: 4.76837158203125e-07,	 generate time: 0.16593647003173828
[7]: [Cumulative]: Semantic Similarity: 0.32543,	 cache time: 7.152557373046875e-07,	 generate time: 0.13010680675506592
[8]: Semantic Similarity: 0.27797,	 cache time: 7.152557373046875e-07,	 generate time: 0.16292643547058105
[8]: [Cumulative]: Semantic Similarity: 0.32015,	 cache time: 7.152557373046875e-07,	 generate time: 0.13375343216790092

Result for ./result_kvcache.txt
Prepare time: 3.293921947479248
Average Semantic Similarity: 0.32015234728654224
cache time: 7.152557373046875e-07,	 generate time: 0.13375343216790092
