Retriever BM25 prepared in 0.026027917861938477 seconds
[0]: Semantic Similarity: 0.55081,	 retrieve time: 0.17371225357055664,	 generate time: 4.547446250915527
[0]: [Cumulative]: Semantic Similarity: 0.55081,	 retrieve time: 0.17371225357055664,	 generate time: 4.547446250915527
[1]: Semantic Similarity: 0.64392,	 retrieve time: 0.004246711730957031,	 generate time: 0.9857144355773926
[1]: [Cumulative]: Semantic Similarity: 0.59737,	 retrieve time: 0.08897948265075684,	 generate time: 2.76658034324646
[2]: Semantic Similarity: 0.43579,	 retrieve time: 0.003824949264526367,	 generate time: 0.9694163799285889
[2]: [Cumulative]: Semantic Similarity: 0.54351,	 retrieve time: 0.060594638188680015,	 generate time: 2.1675256888071694
[3]: Semantic Similarity: -0.06076,	 retrieve time: 0.0036051273345947266,	 generate time: 7.1417248249053955
[3]: [Cumulative]: Semantic Similarity: 0.39244,	 retrieve time: 0.04634726047515869,	 generate time: 3.411075472831726
[4]: Semantic Similarity: 0.10739,	 retrieve time: 0.003175973892211914,	 generate time: 0.3762800693511963
[4]: [Cumulative]: Semantic Similarity: 0.33543,	 retrieve time: 0.03771300315856933,	 generate time: 2.80411639213562

Result for ./rag_results.txt
Prepare time: 0.026027917861938477
Average Semantic Similarity: 0.33542967066168783
retrieve time: 0.03771300315856933,	 generate time: 2.80411639213562
